logo = """    ___  ____   ____    ___   ____  
   /  _]|    \ |    \  /   \ |    \ 
  /  [_ |  D  )|  D  )Y     Y|  D  )
 Y    _]|    / |    / |  O  ||    / 
 |   [_ |    \ |    \ |     ||    \ 
 |     T|  .  Y|  .  Yl     !|  .  Y
 l_____jl__j\_jl__j\_j \___/ l__j\_j
                                                                          
--------------------------------------------------
  Author   : ERROR-404
  Github   : Https://github.com/Hamayun01
  Facebook : Hamayun Khan
--------------------------------------------------
"""
